<!DOCTYPE html>
<html>
    <head>
        <title>To do list</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>To do list by Pri</h1>
        <p>This is my to do list of need to get done for today</p>
        <ol>
            <li>Order my room</li>
            <li>Study: the odin proyect</li>
            <li>Drink water and mate</li>
            <li>Watch on youtube the gala of elimination of GH</li>
            <li>Sleep</li>
        </ol>
    </body>
</html>